NODE_ENV=
BACKEND_URL=https://api.autoatende.com
FRONTEND_URL=https://app.autoatende.com
PROXY_PORT=443
PORT=4000

DB_HOST=localhost
DB_DIALECT=postgres
DB_USER=echat
DB_PASS=Brx2045rb@
DB_NAME=echat
DB_PORT=5432

JWT_SECRET=Q1almCyUQ8S+4xugYjGbdnwdWuI46eg04ozwy08Ic3E=
JWT_REFRESH_SECRET=o/Spqooqnxr0AB3RdPH4Q3Zej0XD1ENO7RlJHxu5xUg=

REDIS_URI=redis://:Brx2045rb@@127.0.0.1:6379
REDIS_OPT_LIMITER_MAX=1
REDIS_OPT_LIMITER_DURATION=3000
REDIS_AUTHSTATE_SERVER=127.0.0.1
REDIS_AUTHSTATE_PORT=6379
REDIS_AUTHSTATE_PWD=atende01
REDIS_AUTHSTATE_DATABASE=DB01

USER_LIMIT=1000
CONNECTIONS_LIMIT=1000
CLOSED_SEND_BY_ME=true

GERENCIANET_SANDBOX=false
GERENCIANET_CLIENT_ID=sua-id
GERENCIANET_CLIENT_SECRET=sua_chave_secreta
GERENCIANET_PIX_CERT=nome_do_certificado
GERENCIANET_PIX_KEY=chave_pix_gerencianet
